﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 4", "Quiz 4\Quiz 4.vcxproj", "{B6D145B8-AA45-4618-A3C8-64922D70E672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Debug|x64.ActiveCfg = Debug|x64
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Debug|x64.Build.0 = Debug|x64
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Debug|x86.ActiveCfg = Debug|Win32
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Debug|x86.Build.0 = Debug|Win32
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Release|x64.ActiveCfg = Release|x64
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Release|x64.Build.0 = Release|x64
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Release|x86.ActiveCfg = Release|Win32
		{B6D145B8-AA45-4618-A3C8-64922D70E672}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {471043AB-0910-458D-86C3-E74FFE0BEF65}
	EndGlobalSection
EndGlobal
