﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 1", "Exercise 1\Exercise 1.vcxproj", "{E995350B-5D31-4B55-B21D-AD7F1DE66665}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Debug|x64.ActiveCfg = Debug|x64
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Debug|x64.Build.0 = Debug|x64
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Debug|x86.ActiveCfg = Debug|Win32
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Debug|x86.Build.0 = Debug|Win32
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Release|x64.ActiveCfg = Release|x64
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Release|x64.Build.0 = Release|x64
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Release|x86.ActiveCfg = Release|Win32
		{E995350B-5D31-4B55-B21D-AD7F1DE66665}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C349D9D8-56AE-4018-8799-A541713B4892}
	EndGlobalSection
EndGlobal
