﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3", "Exercise 3\Exercise 3.vcxproj", "{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Debug|x64.ActiveCfg = Debug|x64
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Debug|x64.Build.0 = Debug|x64
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Debug|x86.ActiveCfg = Debug|Win32
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Debug|x86.Build.0 = Debug|Win32
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Release|x64.ActiveCfg = Release|x64
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Release|x64.Build.0 = Release|x64
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Release|x86.ActiveCfg = Release|Win32
		{BCF568B4-8EEA-4B86-B7D8-0C2DADDF8CCD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EBB14A1-0A42-4A86-B123-37BA5E6A8B10}
	EndGlobalSection
EndGlobal
