﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 3", "Quiz 3\Quiz 3.vcxproj", "{08E68B90-3EEC-45D6-8B69-050C0FCDC660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Debug|x64.ActiveCfg = Debug|x64
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Debug|x64.Build.0 = Debug|x64
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Debug|x86.ActiveCfg = Debug|Win32
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Debug|x86.Build.0 = Debug|Win32
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Release|x64.ActiveCfg = Release|x64
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Release|x64.Build.0 = Release|x64
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Release|x86.ActiveCfg = Release|Win32
		{08E68B90-3EEC-45D6-8B69-050C0FCDC660}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BC39DD3-00E1-4114-AA35-05AA1D7DA549}
	EndGlobalSection
EndGlobal
